# ReportTestService

ReportService/: ReportService.sln  docker-compose.ci.build.yml  docker-compose.dcproj
ReportService.Data/: ReportService.Data.csproj
ReportService.Data/Domain/: Department.cs  Employee.cs
ReportService.Data/Services/: DepartmentsRepository.cs  IDbConnectionFactory.cs  IDepartmentsRepository.cs
ReportService.MySql/: ReportService.MySql.csproj
ReportService.MySql/Services/: MySqlDbConnectionFactory.cs
ReportService.PostgreSql/: ReportService.PostgreSql.csproj
ReportService.PostgreSql/Services/: PostgreSqlDbConnectionFactory.cs
ReportService.Tests/: ReportService.Tests.csproj
ReportService.Tests/Controllers/: ReportControllerTests.cs
ReportService/ReportService/: Dockerfile  ReportService.csproj  Startup.cs  appsettings.json
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Properties/: launchSettings.json
ReportService/ReportService/Services/: BaseResolverByOuterService.cs  BaseResolverConfiguration.cs
ReportService/ReportService/Services/EmpCodeResolver/: EmpCodeResolverConfiguration.cs  EmpCodeResolverService.cs  IEmpCodeResolverService.cs
ReportService/ReportService/Services/SalaryResolver/: ISalaryResolverService.cs  SalaryResolverConfiguration.cs  SalaryResolverService.cs
