<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug_PostgreSql;Release_PostgreSql;Debug_MySql;Release_MySql</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MySql|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;USE_MYSQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_PostgreSql|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;USE_POSTGRESQL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PostgreSql|AnyCPU'">
    <DefineConstants>USE_POSTGRESQL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'">
    <DefineConstants>USE_MYSQL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReportService.MySql\ReportService.MySql.csproj" Condition="'$(Configuration)' == 'Debug_MySql' Or '$(Configuration)' == 'Release_MySql'" />
    <ProjectReference Include="..\..\ReportService.PostgreSql\ReportService.PostgreSql.csproj" Condition="'$(Configuration)' == 'Debug_PostgreSql' Or '$(Configuration)' == 'Release_PostgreSql'" />
  </ItemGroup>

</Project>
